# Heads-Up-Game

./: README.md
HeadsupGame/HeadsUpGameBackend/: pom.xml
HeadsupGame/HeadsUpGameBackend/src/main/java/com/headupgame/: Category.java  ExcelReader.java  GameController.java  HeadsUpGame.java  HeadsUpGameApplication.java  Main.java  Player.java
HeadsupGame/HeadsUpGameBackend/src/main/resources/: HeadsUpGameDataSet copy.xlsx
HeadsupGame/HeadsUpGameFrontend/: HeadsUpGame.java  pom.xml
